Date : 2024-06-02 16:15:42
Directory : b:\OneDrive\OneDrive - Colegiul National Samuel von Brukenthal\Desktop\PrjSclNN\demos
Total : 12 files,  -903 codes, -48 comments, -111 blanks, all -1062 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         12 |       -903 |        -48 |       -111 |     -1,062 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                         | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                            |         12 |       -903 |        -48 |       -111 |     -1,062 |
| . (Files)                                                                                                    |          3 |        152 |         46 |         81 |        279 |
| ..                                                                                                           |          9 |     -1,055 |        -94 |       -192 |     -1,341 |
| ..\utils                                                                                                     |          9 |     -1,055 |        -94 |       -192 |     -1,341 |
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                     | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| b:\OneDrive\OneDrive - Colegiul National Samuel von Brukenthal\Desktop\PrjSclNN\demos\demo1.cpp              | C++      |         56 |         23 |         43 |        122 |
| b:\OneDrive\OneDrive - Colegiul National Samuel von Brukenthal\Desktop\PrjSclNN\demos\demo2.cpp              | C++      |         95 |         23 |         38 |        156 |
| b:\OneDrive\OneDrive - Colegiul National Samuel von Brukenthal\Desktop\PrjSclNN\demos\tempCodeRunnerFile.cpp | C++      |          1 |          0 |          0 |          1 |
| b:\OneDrive\OneDrive - Colegiul National Samuel von Brukenthal\Desktop\PrjSclNN\utils\TextTable.h            | C++      |       -154 |         -7 |        -33 |       -194 |
| b:\OneDrive\OneDrive - Colegiul National Samuel von Brukenthal\Desktop\PrjSclNN\utils\andreinet.h            | C++      |         -2 |        -17 |        -11 |        -30 |
| b:\OneDrive\OneDrive - Colegiul National Samuel von Brukenthal\Desktop\PrjSclNN\utils\data.h                 | C++      |         -5 |          0 |         -2 |         -7 |
| b:\OneDrive\OneDrive - Colegiul National Samuel von Brukenthal\Desktop\PrjSclNN\utils\includes.h             | C++      |        -27 |         -1 |         -7 |        -35 |
| b:\OneDrive\OneDrive - Colegiul National Samuel von Brukenthal\Desktop\PrjSclNN\utils\layer.h                | C++      |       -172 |         -2 |        -17 |       -191 |
| b:\OneDrive\OneDrive - Colegiul National Samuel von Brukenthal\Desktop\PrjSclNN\utils\net.h                  | C++      |       -394 |        -56 |        -83 |       -533 |
| b:\OneDrive\OneDrive - Colegiul National Samuel von Brukenthal\Desktop\PrjSclNN\utils\node.h                 | C++      |       -228 |         -8 |        -33 |       -269 |
| b:\OneDrive\OneDrive - Colegiul National Samuel von Brukenthal\Desktop\PrjSclNN\utils\timer.h                | C++      |        -14 |         -1 |         -3 |        -18 |
| b:\OneDrive\OneDrive - Colegiul National Samuel von Brukenthal\Desktop\PrjSclNN\utils\util.h                 | C++      |        -59 |         -2 |         -3 |        -64 |
| Total                                                                                                        |          |       -903 |        -48 |       -111 |     -1,062 |
+--------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+