Date : 2024-06-02 16:15:12
Directory : b:\OneDrive\OneDrive - Colegiul National Samuel von Brukenthal\Desktop\PrjSclNN\utils
Total : 11 files,  1035 codes, 94 comments, 183 blanks, all 1312 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         11 |      1,035 |         94 |        183 |      1,312 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                       | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                          |         11 |      1,035 |         94 |        183 |      1,312 |
| . (Files)                                                                                                  |          9 |      1,055 |         94 |        192 |      1,341 |
| ..                                                                                                         |          2 |        -20 |          0 |         -9 |        -29 |
| ..\src                                                                                                     |          2 |        -20 |          0 |         -9 |        -29 |
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                   | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| b:\OneDrive\OneDrive - Colegiul National Samuel von Brukenthal\Desktop\PrjSclNN\src\main.cpp               | C++      |        -12 |          0 |         -5 |        -17 |
| b:\OneDrive\OneDrive - Colegiul National Samuel von Brukenthal\Desktop\PrjSclNN\src\tempCodeRunnerFile.cpp | C++      |         -8 |          0 |         -4 |        -12 |
| b:\OneDrive\OneDrive - Colegiul National Samuel von Brukenthal\Desktop\PrjSclNN\utils\TextTable.h          | C++      |        154 |          7 |         33 |        194 |
| b:\OneDrive\OneDrive - Colegiul National Samuel von Brukenthal\Desktop\PrjSclNN\utils\andreinet.h          | C++      |          2 |         17 |         11 |         30 |
| b:\OneDrive\OneDrive - Colegiul National Samuel von Brukenthal\Desktop\PrjSclNN\utils\data.h               | C++      |          5 |          0 |          2 |          7 |
| b:\OneDrive\OneDrive - Colegiul National Samuel von Brukenthal\Desktop\PrjSclNN\utils\includes.h           | C++      |         27 |          1 |          7 |         35 |
| b:\OneDrive\OneDrive - Colegiul National Samuel von Brukenthal\Desktop\PrjSclNN\utils\layer.h              | C++      |        172 |          2 |         17 |        191 |
| b:\OneDrive\OneDrive - Colegiul National Samuel von Brukenthal\Desktop\PrjSclNN\utils\net.h                | C++      |        394 |         56 |         83 |        533 |
| b:\OneDrive\OneDrive - Colegiul National Samuel von Brukenthal\Desktop\PrjSclNN\utils\node.h               | C++      |        228 |          8 |         33 |        269 |
| b:\OneDrive\OneDrive - Colegiul National Samuel von Brukenthal\Desktop\PrjSclNN\utils\timer.h              | C++      |         14 |          1 |          3 |         18 |
| b:\OneDrive\OneDrive - Colegiul National Samuel von Brukenthal\Desktop\PrjSclNN\utils\util.h               | C++      |         59 |          2 |          3 |         64 |
| Total                                                                                                      |          |      1,035 |         94 |        183 |      1,312 |
+------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+